{
    "name": "phantomea/translator-example",
    "description": "Example of easy PHP translator",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Miroslav Ziaran",
            "email": "blend.miro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
